---
title: Introduction to Machine Learning
author: Lau Yee Heng
---

# Introduction
## Academic View
Machine Learning(ML)  defined as a machine learns whenever it changes its structure, program, or data in such a manner that its 
expected future performance improves (Nilsson, 2005). While J.D. Kelleher and Tierney, (2018) viewed ML as a field of computer science that 
focuses developing and evaluating algorithms that can extract useful patterns from datasets. Therefore, the accuracy of the ML model can 
be improved by continuing collecting new data and feed into the model. 


ML an be divided into four categories namely supervised learning, unsupervised learn-ing, semisupervised learning and reinforment learning 
(Kotsiantis, Zaharakis, and Pintelas,2006; SAS Institute Inc., 2020). However, the widely adopted machine learning methodsare 
supervised and unsupervised learning due to their existed longer than reinforced and semisupervised learing (SAS Institute Inc., 2020).


Supervised learning is a form of ML technique in which goal is to learn a function thatmaps from a set of input attribute values for an 
instance to an estimate of the missing valuefor the target attribute of the same instance (J.D. Kelleher and Tierney, 2018). Supervised
learning is the most popular machine learning technique that is being used in the industrydue the outcome of the model is easier to be 
interpreted than unsuperivsed learning. Onthe other hand, unsupervised machine learning is the opposite of supervised learning where it 
draws inferences from datasets without the labeled data (The MathWorks Inc., 2020).Hence, the output from the unsupervised learning is 
difficult to be interpreted by human, therefore, normally the result of the unsupervised learning will be used as the input to train the 
supervised learning, which is known as semi-supervised learning.

