---
title: Programmer Digest Note (1)
author: Lau Yee Heng
---

<!-- Openning about the difference between ivoery tower and school of hard knocks on programming -->
<!-- Need to rephrase the following points -->
1. The harsh reality of “the streets,” the world of professional software develop-
ment, requires a set of skills that are not taught or prioritized in formal educa-
tion or sometimes are completely missed in self-teaching.
2. New software developers tend to either care about theory or to completely
ignore it. You’ll find a middle point eventually, but achieving that can be accel-
erated with a certain perspective.
3. Modern software development is vastly more complex than it was a couple of
decades ago. It requires tremendous knowledge on many levels just to develop
a simple running application.
4. Programmers face a dilemma between creating software and learning. This can
be overcome by reframing topics in a more pragmatic way.
5. Lack of clarity about what you work on makes programming a mundane and
boring task and thus reduces your actual productivity. A better understanding
about what you do will bring you more joy


<!-- Coding intetrview Mistake -->

Mistake 1: Not clarifying the given question.
Coding questions were designed to be vague and we as candidates are expected to ask questions. Good questions should define the problem boundary. (E.g. how big is the input, are there negative numbers, are there loops in graphs) (try to ask 2-3 questions on the given question)

Mistake 2: Not adding additional test cases.
The given test cases are simple by design (e.g. small numbers, arrays or linked lists of same length). Bonus points are given to candidates who thought about the comprehensive (medium-sized) inputs that cover some edge cases.

Mistake 3: Jumping straight into coding.
We should first discuss our solutions and their time/space complexity with the interviewer. Give the interviewers a chance to provide us with some hints before we code it out. (The best solution is usually the one the interviewer has in mind)

Mistake 4: Not discussing at least 2 solutions.
Engineers' day-to-day job involves a lot of decisions on tradeoffs. (e.g. faster runtime + more memory OR slower runtime + less memory). Discuss the tradeoffs with the interviewer (as if she/he is your teammate on the same project).

Mistake 5: Bad variable names.
Use self-documenting variable names like isPalindrome() or left_pointer. It's much much much better to use long variable names than to lose the interviewer while explaining your code.

Mistake 6: Not using helper functions.
Don't fit everything into 1 function. Go from high-level to low-level. Split the solution into helper functions. It helps with readability and could save time (we can ask the interviewer if it's ok to not code out some helper functions).